/*%FSM<COMPILE "D:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_DoRoam">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start_",0,250,-131.800140,1073.383667,-41.800179,1123.383667,0.000000,"start" \n ""};
item1[] = {"true",8,218,-130.578644,1149.967163,-40.578651,1199.967163,0.000000,"true"};
item2[] = {"Prepare",2,250,-131.778778,1228.204590,-41.778786,1278.204590,0.000000,"Prepare"};
item3[] = {"prepared_buildin",4,218,-131.667557,1314.573853,-41.667564,1364.573853,1.000000,"prepared" \n "building"};
item4[] = {"Go",2,250,-132.687927,1400.033813,-42.687904,1450.033813,0.000000,"Go"};
item5[] = {"stopped",4,218,-131.778778,1487.312256,-41.778786,1537.312256,0.000000,"stopped"};
item6[] = {"End",1,250,-132.687927,1574.590942,-42.687904,1624.590942,0.000000,"End"};
item7[] = {"",7,210,145.576874,1595.649292,153.576874,1603.649292,0.000000,""};
item8[] = {"dead",4,218,-241.126068,1227.820801,-151.126068,1277.820801,1.000000,"dead"};
item9[] = {"",7,210,-200.876190,1595.819946,-192.876190,1603.819946,0.000000,""};
item10[] = {"prepared_ground",4,218,-17.055794,1227.393555,72.944206,1277.393555,0.000000,"prepared" \n "ground"};
item11[] = {"Go__1",2,250,-17.449999,1312.084351,72.550018,1362.084351,0.000000,"Go" \n "#1"};
item12[] = {"stopped",4,218,95.770912,1313.144897,185.770905,1363.144897,0.000000,"stopped"};
item13[] = {"Wait",2,250,95.811127,1397.795532,185.811584,1447.795532,0.000000,"Wait"};
item14[] = {"done_or_incombat",4,218,-18.470600,1399.836426,71.529419,1449.836426,0.000000,"done or" \n "incombat"};
item15[] = {"Go__2",2,250,-18.470375,1478.404785,71.529648,1528.404785,0.000000,"Go" \n "#2"};
item16[] = {"stopped",4,218,104.994453,1479.026489,194.994446,1529.026489,0.000000,"stopped"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,8};
link4[] = {2,10};
link5[] = {3,4};
link6[] = {4,5};
link7[] = {5,6};
link8[] = {7,6};
link9[] = {8,9};
link10[] = {9,6};
link11[] = {10,11};
link12[] = {11,12};
link13[] = {12,13};
link14[] = {13,14};
link15[] = {14,15};
link16[] = {15,16};
link17[] = {16,7};
globals[] = {0.000000,0,0,0,0,640,480,1,155,6316128,1,-483.034515,343.243652,1726.068604,1123.267822,843,615,1};
window[] = {0,-1,-1,-1,-1,835,75,1515,75,1,861};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_DoRoam";
        class States
        {
                /*%FSM<STATE "start_">*/
                class start_
                {
                        name = "start_";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"params [""_unit""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Prepare";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Prepare">*/
                class Prepare
                {
                        name = "Prepare";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_positions = _unit getvariable [""ACPL_MM_Core_DoStop_PPL_Roam"", []];" \n
                         "" \n
                         "_positions = [_positions] call ACPL_MM_Core_fnc_CheckTakenPos;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "prepared_buildin">*/
                                class prepared_buildin
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="Go";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count _positions) > 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "prepared_ground">*/
                                class prepared_ground
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Go__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count _positions) == 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Go">*/
                class Go
                {
                        name = "Go";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_random = _positions select floor(random(count _positions));" \n
                         "" \n
                         "_taken = ([[_random]] call ACPL_MM_Core_fnc_CheckTakenPos);" \n
                         "" \n
                         "_check = ((count _taken) > 0);" \n
                         "" \n
                         "if (!_check) then {" \n
                         "	_positions = _positions - [_random];" \n
                         "	_random = _positions select floor(random(count _positions));" \n
                         "};" \n
                         "" \n
                         "ACPL_MM_Core_TakenPos = ACPL_MM_Core_TakenPos + [_random];" \n
                         "" \n
                         "_unitpos = ""UP"";" \n
                         "" \n
                         "[_unit, _random, _unitpos] spawn ACPL_MM_Core_fnc_DoStop_ChangePos;" \n
                         "" \n
                         "_unit setvariable [""ACPL_MM_Core_DoStop_DoRoam"", true, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stopped">*/
                                class stopped
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit getvariable [""ACPL_MM_Core_DoStop_DoMove"", true])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_MM_Core_DoStop_DoRoam"", false, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Go__1">*/
                class Go__1
                {
                        name = "Go__1";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_pos = [[[position _unit, 20]],[]] call BIS_fnc_randomPos;" \n
                         "_unitpos = ""AUTO"";" \n
                         "" \n
                         "[_unit, _pos, _unitpos] spawn ACPL_MM_Core_fnc_DoStop_ChangePos;" \n
                         "" \n
                         "_unit setvariable [""ACPL_MM_Core_DoStop_DoRoam"", true, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stopped">*/
                                class stopped
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit getvariable [""ACPL_MM_Core_DoStop_DoMove"", true])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait">*/
                class Wait
                {
                        name = "Wait";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_t = time + 30 + (random 150);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "done_or_incombat">*/
                                class done_or_incombat
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Go__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time > _t) || ([_unit] call ACPL_MM_Core_fnc_isInCombat)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Go__2">*/
                class Go__2
                {
                        name = "Go__2";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_pos = _unit  getvariable [""ACPL_MM_Core_DoStop_startPos"", _actPos];" \n
                         "_unitpos = _unit getvariable [""ACPL_MM_Core_DoStop_pos"", ""UP""];" \n
                         "" \n
                         "[_unit, _pos, _unitpos] spawn ACPL_MM_Core_fnc_DoStop_ChangePos;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stopped">*/
                                class stopped
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit getvariable [""ACPL_MM_Core_DoStop_DoMove"", true])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start_";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/