/*%FSM<COMPILE "D:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_DoReact">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start_",0,250,-232.247375,1060.259644,-142.247375,1110.259644,0.000000,"start" \n ""};
item1[] = {"true",8,218,-231.025848,1136.843140,-141.025848,1186.843140,0.000000,"true"};
item2[] = {"Prepare",2,250,-232.225998,1215.080566,-142.225983,1265.080566,0.000000,"Prepare"};
item3[] = {"prepared",4,218,-233.135132,1301.449829,-143.135132,1351.449829,0.000000,"prepared"};
item4[] = {"Go",2,4346,-233.135132,1386.909790,-143.135117,1436.909790,0.000000,"Go"};
item5[] = {"stopped",4,218,-232.225998,1474.188232,-142.225998,1524.188232,0.000000,"stopped"};
item6[] = {"End",1,250,-233.135132,1561.466919,-143.135101,1611.466919,0.000000,"End"};
item7[] = {"wrong_data",4,218,-120.400543,1214.915283,-30.400543,1264.915283,0.000000,"wrong data"};
item8[] = {"",7,210,-79.355522,1582.525269,-71.355522,1590.525269,0.000000,""};
item9[] = {"dead",4,218,-341.573242,1214.696777,-251.573242,1264.696777,0.000000,"dead"};
item10[] = {"",7,210,-301.323395,1582.695923,-293.323395,1590.695923,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,7};
link4[] = {2,9};
link5[] = {3,4};
link6[] = {4,5};
link7[] = {5,6};
link8[] = {7,8};
link9[] = {8,6};
link10[] = {9,10};
link11[] = {10,6};
globals[] = {0.000000,0,0,0,0,640,480,1,148,6316128,1,-634.425049,325.327911,1730.831665,1030.656006,843,615,1};
window[] = {0,-1,-1,-1,-1,960,200,1640,200,1,861};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_DoReact";
        class States
        {
                /*%FSM<STATE "start_">*/
                class start_
                {
                        name = "start_";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"params [""_unit""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Prepare";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Prepare">*/
                class Prepare
                {
                        name = "Prepare";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_positions = _unit getvariable [""ACPL_MM_Core_DoStop_PPL_React"", []];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wrong_data">*/
                                class wrong_data
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _positions == 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "prepared">*/
                                class prepared
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Go";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _positions > 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Go">*/
                class Go
                {
                        name = "Go";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_random = _positions select floor(random(count _positions));" \n
                         "" \n
                         "_pos = _random select 0;" \n
                         "_unitpos = _random select 1;" \n
                         "" \n
                         "[_unit, _pos, _unitpos] spawn ACPL_MM_Core_fnc_DoStop_ChangePos;" \n
                         "" \n
                         "_unit setvariable [""ACPL_MM_Core_DoStop_pos"", _unitpos];" \n
                         "" \n
                         "_unit setvariable [""ACPL_MM_Core_DoStop_DoReact"", true, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stopped">*/
                                class stopped
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit getvariable [""ACPL_MM_Core_DoStop_DoMove"", true])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_MM_Core_DoStop_DoReact"", false, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start_";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/