/*%FSM<COMPILE "D:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_PickUp">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-40.348846,-148.837204,49.651154,-98.837204,0.000000,"start"};
item1[] = {"isPlayer",4,218,-154.883713,-149.999985,-64.883728,-99.999985,0.000000,"isPlayer"};
item2[] = {"Player_s_End",1,250,-281.370728,-151.662323,-191.370728,-101.662338,0.000000,"Player's" \n "End"};
item3[] = {"isAI",4,218,-37.415649,-66.558777,52.584351,-16.558777,0.000000,"isAI"};
item4[] = {"Need_to_Pick_Up",2,250,-39.484131,14.990356,50.515884,64.990356,0.000000,"Need to" \n "Pick Up?"};
item5[] = {"false",4,218,-138.770508,85.318192,-48.770508,135.318192,0.000000,"false"};
item6[] = {"true",4,218,84.649742,57.618629,174.649750,107.618683,0.000000,"true"};
item7[] = {"Remember_What_to",1,250,-277.357727,86.007706,-187.357697,136.007706,0.000000,"Remember" \n "What to" \n "Pick Up End"};
item8[] = {"Go_and_Pick_Up",2,250,83.296692,264.566467,173.296707,314.566437,0.000000,"Go and" \n "Pick Up"};
item9[] = {"Picked_up",4,218,83.050133,354.099823,173.050140,404.099823,0.000000,"Picked up"};
item10[] = {"Unit_Died",4,218,226.747772,15.264015,316.747772,65.264053,0.000000,"Unit Died"};
item11[] = {"Dead_End",1,250,361.271057,16.828325,451.271088,66.828354,0.000000,"Dead End"};
item12[] = {"Picked_End",1,250,83.746185,603.702148,173.746201,653.702087,0.000000,"Picked End"};
item13[] = {"More_than_one_WeaponHandler",2,250,81.465576,449.622589,171.465591,499.622589,0.000000,"More than one" \n "WeaponHandler?"};
item14[] = {"false",4,218,84.329216,520.732910,174.329224,570.732788,0.000000,"false"};
item15[] = {"true",4,218,196.596985,453.366791,286.596985,503.366791,0.000000,"true"};
item16[] = {"Go_and_Pick_Up_s",2,250,317.344482,452.430756,407.344482,502.430756,0.000000,"Go and Pick" \n "Up second"};
item17[] = {"Picked_Up",4,218,251.113037,541.787109,341.113037,591.787109,0.000000,"Picked Up"};
item18[] = {"delay",2,250,85.187836,123.304993,175.187851,173.304993,0.000000,"delay"};
item19[] = {"delayed",4,218,85.596817,194.211136,175.596817,244.211136,0.000000,"delayed"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {4,10};
link7[] = {5,7};
link8[] = {6,18};
link9[] = {8,9};
link10[] = {8,10};
link11[] = {9,13};
link12[] = {10,11};
link13[] = {13,14};
link14[] = {13,15};
link15[] = {14,12};
link16[] = {15,16};
link17[] = {16,10};
link18[] = {16,17};
link19[] = {17,12};
link20[] = {18,19};
link21[] = {19,8};
globals[] = {0.000000,0,0,0,0,640,480,1,23,6316128,1,-483.328522,627.473145,1008.329224,168.054855,813,615,1};
window[] = {0,-1,-1,-1,-1,910,150,1590,150,1,831};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_PickUp";
        class States
        {
                /*%FSM<STATE "start">*/
                class start
                {
                        name = "start";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"params [""_unit"", ""_weaponhandler"", ""_type"", ""_class"", [""_weaponhandler_2"", """"], [""_class_2"" , """"]];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isAI">*/
                                class isAI
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Need_to_Pick_Up";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isPlayer _unit) && !(_unit in AllPlayers)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "isPlayer">*/
                                class isPlayer
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Player_s_End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(isPlayer _unit) || (_unit in AllPlayers)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Player_s_End">*/
                class Player_s_End
                {
                        name = "Player_s_End";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Need_to_Pick_Up">*/
                class Need_to_Pick_Up
                {
                        name = "Need_to_Pick_Up";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="delay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_unit, _type] call ACPL_LooseHelmet_fnc_NeedToPickUp) && (alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Unit_Died">*/
                                class Unit_Died
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Dead_End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Remember_What_to";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!([_unit, _type] call ACPL_LooseHelmet_fnc_NeedToPickUp) && (alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Remember_What_to">*/
                class Remember_What_to
                {
                        name = "Remember_What_to";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_LooseHelmet_wh"", [_weaponhandler, _weaponhandler_2]];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Go_and_Pick_Up">*/
                class Go_and_Pick_Up
                {
                        name = "Go_and_Pick_Up";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_LooseHelmet_GoPickUp"", true];" \n
                         "[_unit, _weaponhandler, _class, _type] spawn ACPL_LooseHelmet_fnc_GoPickUp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Unit_Died">*/
                                class Unit_Died
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Dead_End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Picked_up">*/
                                class Picked_up
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="More_than_one_WeaponHandler";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit getvariable [""ACPL_LooseHelmet_GoPickUp"", false]) && (alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Dead_End">*/
                class Dead_End
                {
                        name = "Dead_End";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Picked_End">*/
                class Picked_End
                {
                        name = "Picked_End";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "More_than_one_WeaponHandler">*/
                class More_than_one_WeaponHandler
                {
                        name = "More_than_one_WeaponHandler";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Go_and_Pick_Up_s";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_weaponhandler_2 != """") && ([_unit, ""NVG""] call ACPL_LooseHelmet_fnc_NeedToPickUp)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Picked_End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_weaponhandler_2 == """") || !([_unit, ""NVG""] call ACPL_LooseHelmet_fnc_NeedToPickUp)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Go_and_Pick_Up_s">*/
                class Go_and_Pick_Up_s
                {
                        name = "Go_and_Pick_Up_s";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_LooseHelmet_GoPickUp"", true];" \n
                         "[_unit, _weaponhandler_2, _class_2, ""NVG""] spawn ACPL_LooseHelmet_fnc_GoPickUp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Picked_Up">*/
                                class Picked_Up
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Picked_End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit getvariable [""ACPL_LooseHelmet_GoPickUp"", false]) && (alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Unit_Died">*/
                                class Unit_Died
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Dead_End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "delay">*/
                class delay
                {
                        name = "delay";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"private _delay = time + 1 + (random [1,2,3]);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "delayed">*/
                                class delayed
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Go_and_Pick_Up";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _delay"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start";
        finalStates[] =
        {
                "Player_s_End",
                "Remember_What_to",
                "Dead_End",
                "Picked_End",
        };
};
/*%FSM</COMPILE>*/