/*%FSM<COMPILE "D:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_PickUpFSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348846,-148.837204,49.651154,-98.837204,0.000000,"Start"};
item1[] = {"isPlayer_true",4,218,-154.932556,-149.690704,-64.932556,-99.690704,2.000000,"isPlayer" \n "true"};
item2[] = {"end",1,250,-292.839752,-150.399597,-202.839767,-100.399620,0.000000,"end"};
item3[] = {"PickUp_started",4,4314,74.926086,-147.873627,164.926086,-97.873627,1.000000,"PickUp started"};
item4[] = {"wait_until__PU_e",2,250,198.486511,-147.873688,288.486511,-97.873688,0.000000,"wait until " \n "PU ended"};
item5[] = {"ended",4,218,198.486511,-74.282562,288.486511,-24.282562,0.000000,"ended"};
item6[] = {"back_to_fnc",2,250,79.269104,-74.332489,169.269119,-24.332489,0.000000,"back to fnc"};
item7[] = {"true",8,218,-188.987518,1.474945,-98.987518,51.474945,0.000000,"true"};
item8[] = {"wh_2_done",4,218,36.568047,161.119293,126.568047,211.119293,1.000000,"wh_2 done"};
item9[] = {"Pick_up_wh_1",2,250,-188.937622,89.315369,-98.937622,139.315369,0.000000,"Pick up" \n "wh_1"};
item10[] = {"wh_1_done_second",4,218,-80.203308,88.995880,9.796692,138.995880,1.000000,"wh_1 done" \n "second wh"};
item11[] = {"wh_1_done",4,218,-293.139282,92.430298,-203.139282,142.430298,0.000000,"wh_1 done"};
item12[] = {"Pick_up_wh_2",2,250,34.850830,88.137268,124.850853,138.137268,0.000000,"Pick up" \n "wh_2"};
item13[] = {"not_alive",4,218,-81.061897,157.684875,8.938110,207.684875,2.000000,"not alive"};
item14[] = {"",7,210,-380.717804,179.150208,-372.717804,187.150208,0.000000,""};
item15[] = {"",7,210,-380.717804,-129.091843,-372.717804,-121.091843,0.000000,""};
item16[] = {"",7,210,77.781494,249.556488,85.781494,257.556488,0.000000,""};
item17[] = {"",7,210,-380.717804,249.556488,-372.717804,257.556519,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {0,7};
link3[] = {1,2};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,9};
link9[] = {8,16};
link10[] = {9,10};
link11[] = {9,11};
link12[] = {9,13};
link13[] = {10,12};
link14[] = {11,2};
link15[] = {12,8};
link16[] = {12,13};
link17[] = {13,14};
link18[] = {14,15};
link19[] = {15,2};
link20[] = {16,17};
link21[] = {17,14};
globals[] = {0.000000,0,0,0,0,640,480,1,21,6316128,1,-468.802795,468.802490,263.594147,-264.452789,1092,614,1};
window[] = {0,-1,-1,-1,-1,942,182,1916,182,1,1110};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_PickUpFSM";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"params [[""_unit"", ObjNull], [""_weaponhandler"", ObjNull], [""_type"", """"], [""_class"", """"],[""_nvg_t"", false], [""_weaponhandler_2"", ObjNull], [""_class_2"" , """"]];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isPlayer_true">*/
                                class isPlayer_true
                                {
                                        itemno = ;
                                        priority = 2.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isPlayer _unit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "PickUp_started">*/
                                class PickUp_started
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="wait_until__PU_e";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getvariable [""ACPL_LooseHelmet_GoPickUp_started"", false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Pick_up_wh_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "end">*/
                class end
                {
                        name = "end";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_LooseHelmet_GoPickUp_started"", false];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "wait_until__PU_e">*/
                class wait_until__PU_e
                {
                        name = "wait_until__PU_e";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "ended">*/
                                class ended
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="back_to_fnc";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_unit getvariable [""ACPL_LooseHelmet_GoPickUp_started"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "back_to_fnc">*/
                class back_to_fnc
                {
                        name = "back_to_fnc";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Pick_up_wh_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pick_up_wh_1">*/
                class Pick_up_wh_1
                {
                        name = "Pick_up_wh_1";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_LooseHelmet_GoPickUp_started"", true];" \n
                         "_unit setvariable [""ACPL_LooseHelmet_GoPickUp"", true];" \n
                         "" \n
                         "[_unit, _weaponhandler, _class, _type] spawn ACPL_LooseHelmet_fnc_GoPickUp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "not_alive">*/
                                class not_alive
                                {
                                        itemno = ;
                                        priority = 2.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wh_1_done_second">*/
                                class wh_1_done_second
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="Pick_up_wh_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getvariable [""ACPL_LooseHelmet_GoPickUp"", false] && !(isNil ""_weaponhandler_2"") && !_nvg_t"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wh_1_done">*/
                                class wh_1_done
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getvariable [""ACPL_LooseHelmet_GoPickUp"", false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pick_up_wh_2">*/
                class Pick_up_wh_2
                {
                        name = "Pick_up_wh_2";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"[_unit, _weaponhandler_2, _class_2, ""NVG""] spawn ACPL_LooseHelmet_fnc_GoPickUp;" \n
                         "_unit setvariable [""ACPL_LooseHelmet_GoPickUp"", true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "not_alive">*/
                                class not_alive
                                {
                                        itemno = ;
                                        priority = 2.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _unit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wh_2_done">*/
                                class wh_2_done
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="end";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getvariable [""ACPL_LooseHelmet_GoPickUp"", false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "end",
        };
};
/*%FSM</COMPILE>*/