/*%FSM<COMPILE "D:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_DoSupp">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-372.570740,1114.904785,-282.570740,1164.904785,0.000000,"Start"};
item1[] = {"__isPlayer",4,218,-375.164124,1179.846069,-285.164124,1229.846069,0.000000,"!isPlayer"};
item2[] = {"Have_a_target_and",2,250,-375.164124,1245.878784,-285.164124,1295.878784,0.000000,"Have a target" \n "and ordered" \n "to suppress"};
item3[] = {"isPlayer",4,218,-480.560883,1114.296631,-390.560883,1164.296631,0.000000,"isPlayer"};
item4[] = {"End",1,4346,-597.171021,1114.437012,-507.170990,1164.437012,0.000000,"End"};
item5[] = {"no",4,218,-471.036316,1305.617188,-381.036316,1355.617188,0.000000,"no"};
item6[] = {"yes",4,218,-269.358765,1304.858887,-179.358734,1354.858887,1.000000,"yes"};
item7[] = {"",7,210,-555.953247,1326.088135,-547.953247,1334.088135,0.000000,""};
item8[] = {"is_Busy_",2,250,-373.988434,1376.886597,-283.988403,1426.886597,0.000000,"is Busy?"};
item9[] = {"yes",4,218,-470.278137,1447.397705,-380.278137,1497.397705,1.000000,"yes"};
item10[] = {"no",4,218,-266.325989,1447.397583,-176.326004,1497.397583,1.000000,"no"};
item11[] = {"",7,210,-555.953186,1467.868652,-547.953186,1475.868652,0.000000,""};
item12[] = {"Suppress_random",2,250,-370.197510,1525.490967,-280.197510,1575.490967,0.000000,"Suppress" \n "random" \n "target"};
item13[] = {"stopped_suppresi",4,218,-370.019196,1591.099243,-280.019196,1641.099243,1.000000,"stopped" \n "suppresing"};
item14[] = {"dead",4,218,-471.656189,1527.457153,-381.656189,1577.457153,0.000000,"dead"};
item15[] = {"",7,210,-555.454346,1548.199219,-547.454346,1556.199219,0.000000,""};
item16[] = {"Check_targets",2,250,-369.792694,1660.805298,-279.792694,1710.805298,0.000000,"Check targets"};
item17[] = {"has_target",4,218,-263.331726,1593.620972,-173.331711,1643.620972,1.000000,"has target"};
item18[] = {"disabled",4,218,-472.119354,1660.804932,-382.119354,1710.804932,0.000000,"disabled"};
item19[] = {"no_targets",4,218,-469.018555,1589.486328,-379.018555,1639.486328,2.000000,"no targets"};
item20[] = {"",7,210,-555.841125,1736.257935,-547.841125,1744.257935,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {2,5};
link4[] = {2,6};
link5[] = {3,4};
link6[] = {5,7};
link7[] = {6,8};
link8[] = {7,4};
link9[] = {8,9};
link10[] = {8,10};
link11[] = {8,14};
link12[] = {9,11};
link13[] = {10,12};
link14[] = {11,7};
link15[] = {12,13};
link16[] = {12,14};
link17[] = {13,16};
link18[] = {14,15};
link19[] = {15,11};
link20[] = {16,17};
link21[] = {16,18};
link22[] = {16,19};
link23[] = {17,12};
link24[] = {18,20};
link25[] = {19,20};
link26[] = {20,15};
globals[] = {0.000000,0,0,0,0,640,480,1,174,6316128,1,-784.745667,86.580940,1580.307007,948.389709,848,615,1};
window[] = {0,-1,-1,-1,-1,935,175,1615,175,1,866};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_DoSupp";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"params [""_unit""];" \n
                         "" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_Enabled"", true, true];" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_FSM"", true, true];" \n
                         "" \n
                         "_custom = _unit getvariable [""ACPL_MM_Core_DoSupp_CustomTarget"", []];" \n
                         "" \n
                         "_list = [];" \n
                         "" \n
                         "if (count _custom == 0) then {" \n
                         "	_list = [_unit] call ACPL_MM_Core_fnc_DoSupp_ListAvaibleTargets;" \n
                         "} else {" \n
                         "	_list = _custom;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isPlayer">*/
                                class isPlayer
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(isPlayer _unit) || (_unit in allPlayers)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__isPlayer">*/
                                class __isPlayer
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Have_a_target_and";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isPlayer _unit) && !(_unit in allPlayers)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Have_a_target_and">*/
                class Have_a_target_and
                {
                        name = "Have_a_target_and";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "yes">*/
                                class yes
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="is_Busy_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit getvariable [""ACPL_MM_Core_DoSupp_Enabled"", false]) && (count _list > 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no">*/
                                class no
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count _list) == 0) " \n
                                         "|| " \n
                                         "!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_MM_Core_DoSupp_Enabled"", false, true];" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_end"", 0, true];" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_density"", """", true];" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_CustomTarget"", [], true];" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_FSM"", false, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "is_Busy_">*/
                class is_Busy_
                {
                        name = "is_Busy_";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_MM_Core_DoSupp_Enabled"", true, true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no">*/
                                class no
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="Suppress_random";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!([_unit] call ACPL_MM_Core_fnc_DoSupp_isBusy)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "yes">*/
                                class yes
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_unit] call ACPL_MM_Core_fnc_DoSupp_isBusy)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Suppress_random">*/
                class Suppress_random
                {
                        name = "Suppress_random";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"[_unit, _list] spawn ACPL_MM_Core_fnc_DoSupp_fnc;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stopped_suppresi">*/
                                class stopped_suppresi
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="Check_targets";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_unit getvariable [""ACPL_MM_Core_DoSupp_Suppressing"", true])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_targets">*/
                class Check_targets
                {
                        name = "Check_targets";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_list = [_unit] call ACPL_MM_Core_fnc_DoSupp_ListAvaibleTargets;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_targets">*/
                                class no_targets
                                {
                                        itemno = ;
                                        priority = 2.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count _list) == 0) " \n
                                         "|| " \n
                                         "!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_target">*/
                                class has_target
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="Suppress_random";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count _list) < 0) " \n
                                         "&&" \n
                                         "(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "disabled">*/
                                class disabled
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_unit getvariable [""ACPL_MM_Core_DoSupp_Enabled"", true])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/