/*%FSM<COMPILE "D:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_DoSupp">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-372.570740,1114.904785,-282.570740,1164.904785,0.000000,"Start"};
item1[] = {"__isPlayer",4,218,-375.164124,1179.846069,-285.164124,1229.846069,0.000000,"!isPlayer"};
item2[] = {"Have_a_target_and",2,250,-375.164124,1245.878784,-285.164124,1295.878784,0.000000,"Have a target" \n "and ordered" \n "to suppress"};
item3[] = {"isPlayer",4,218,-480.560883,1114.296631,-390.560883,1164.296631,0.000000,"isPlayer"};
item4[] = {"End",1,250,-597.171021,1114.437012,-507.170990,1164.437012,0.000000,"End"};
item5[] = {"no",4,218,-471.036316,1305.617188,-381.036316,1355.617188,0.000000,"no"};
item6[] = {"yes",4,218,-269.358765,1304.858887,-179.358734,1354.858887,1.000000,"yes"};
item7[] = {"",7,210,-555.953247,1326.088135,-547.953247,1334.088135,0.000000,""};
item8[] = {"is_Busy_",2,250,-373.988434,1376.886597,-283.988403,1426.886597,0.000000,"is Busy?"};
item9[] = {"yes",4,218,-470.278137,1447.397705,-380.278137,1497.397705,1.000000,"yes"};
item10[] = {"no",4,218,-266.325989,1447.397583,-176.326004,1497.397583,1.000000,"no"};
item11[] = {"",7,210,-555.953186,1467.868652,-547.953186,1475.868652,0.000000,""};
item12[] = {"Suppress_random",2,4346,-370.197510,1525.490967,-280.197510,1575.490967,0.000000,"Suppress" \n "random" \n "target"};
item13[] = {"stopped_suppresi",4,218,-370.725159,1616.233398,-280.725159,1666.233398,1.000000,"stopped" \n "suppresing"};
item14[] = {"dead",4,218,-471.656189,1527.457153,-381.656189,1577.457153,0.000000,"dead"};
item15[] = {"",7,210,-555.454346,1548.199219,-547.454346,1556.199219,0.000000,""};
item16[] = {"",7,210,-146.016357,1637.537231,-138.016357,1645.537231,0.000000,""};
item17[] = {"",7,210,-146.016357,1266.596313,-138.016357,1274.596313,0.000000,""};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,2};
link3[] = {2,5};
link4[] = {2,6};
link5[] = {3,4};
link6[] = {5,7};
link7[] = {6,8};
link8[] = {7,4};
link9[] = {8,9};
link10[] = {8,10};
link11[] = {8,14};
link12[] = {9,11};
link13[] = {10,12};
link14[] = {11,7};
link15[] = {12,13};
link16[] = {12,14};
link17[] = {13,16};
link18[] = {14,15};
link19[] = {15,11};
link20[] = {16,17};
link21[] = {17,2};
globals[] = {0.000000,0,0,0,0,640,480,1,166,6316128,1,-821.220825,123.056503,1704.851807,1015.966187,843,615,1};
window[] = {0,-1,-1,-1,-1,885,125,1565,125,1,861};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_DoSupp";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"params [""_unit""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isPlayer">*/
                                class isPlayer
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(isPlayer _unit) || (_unit in allPlayers)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__isPlayer">*/
                                class __isPlayer
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Have_a_target_and";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isPlayer _unit) && !(_unit in allPlayers)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Have_a_target_and">*/
                class Have_a_target_and
                {
                        name = "Have_a_target_and";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_custom = _unit getvariable [""ACPL_MM_Core_DoSupp_CustomTarget"", []];" \n
                         "" \n
                         "_list = [];" \n
                         "" \n
                         "if (count _custom == 0) then {" \n
                         "	_list = [_unit] call ACPL_MM_Core_fnc_DoSupp_ListAvaibleTargets;" \n
                         "} else {" \n
                         "	_list = _custom;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "yes">*/
                                class yes
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="is_Busy_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unit getvariable [""ACPL_MM_Core_DoSupp"", false]) && (count _list > 0)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no">*/
                                class no
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_unit getvariable [""ACPL_MM_Core_DoSupp"", false]) && (count _list == 0)) || !(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_unit setvariable [""ACPL_MM_Core_DoSupp"", false, true];" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_end"", 0, true];" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_density"", """", true];" \n
                         "_unit setvariable [""ACPL_MM_Core_DoSupp_CustomTarget"", [], true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "is_Busy_">*/
                class is_Busy_
                {
                        name = "is_Busy_";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no">*/
                                class no
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="Suppress_random";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!([_unit] call ACPL_MM_Core_fnc_DoSupp_isBusy)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "yes">*/
                                class yes
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_unit] call ACPL_MM_Core_fnc_DoSupp_isBusy)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Suppress_random">*/
                class Suppress_random
                {
                        name = "Suppress_random";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"[_unit, _list] spawn ACPL_MM_Core_fnc_DoSupp_fnc;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "stopped_suppresi">*/
                                class stopped_suppresi
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="Have_a_target_and";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_unit getvariable [""ACPL_MM_Core_DoSupp_Suppressing"", true]) || !(_unit getvariable [""ACPL_MM_Core_DoSupp"", true])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unit)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/