/*%FSM<COMPILE "D:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_DoPatrol">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,1455.057495,729.511108,1545.057495,779.511108,0.000000,"Start"};
item1[] = {"true",8,218,1454.863892,798.928284,1544.863892,848.928284,0.000000,"true"};
item2[] = {"loop_start",2,4346,1454.864014,873.226990,1544.864014,923.226990,0.000000,"loop start"};
item3[] = {"exit",4,218,1334.053223,873.226929,1424.053223,923.226929,0.000000,"exit"};
item4[] = {"Exit",1,250,1216.262939,875.039124,1306.262939,925.039124,0.000000,"Exit"};
item5[] = {"find_pos",4,218,1454.863892,952.357849,1544.863892,1002.357788,1.000000,"find pos"};
item6[] = {"go_to_the_pos",2,250,1454.863892,1027.864502,1544.863892,1077.864502,0.000000,"go to the pos"};
item7[] = {"pos_reached",4,218,1572.957886,1027.442505,1662.957886,1077.442505,1.000000,"pos" \n "reached"};
item8[] = {"enemy_spotted",4,218,1455.940796,1107.014404,1545.940796,1157.014404,0.000000,"enemy" \n "spotted"};
item9[] = {"building_check",2,250,1691.535522,1027.375000,1781.535522,1077.375000,0.000000,"building check"};
item10[] = {"true",4,218,1690.757690,1104.607056,1780.757690,1154.607056,0.000000,"true"};
item11[] = {"false",4,218,1809.335449,1029.715820,1899.335449,1079.715820,1.000000,"false"};
item12[] = {"rest_check",2,250,1925.572754,1028.935791,2015.572754,1078.935791,0.000000,"rest check"};
item13[] = {"true",4,218,1924.792603,1104.607056,2014.792603,1154.607056,0.000000,"true"};
item14[] = {"false",4,218,2044.150146,1029.715820,2134.150146,1079.715820,1.000000,"false"};
item15[] = {"",7,210,2085.496582,893.975647,2093.496582,901.975647,0.000000,""};
item16[] = {"check_building",2,250,1689.976807,1185.739746,1779.976807,1235.739746,0.000000,"check building"};
item17[] = {"done",4,218,1806.213989,1103.827515,1896.213989,1153.827515,0.000000,"done"};
item18[] = {"rest",2,250,1925.571655,1182.619263,2015.571655,1232.619263,0.000000,"rest"};
item19[] = {"rested",4,218,2041.028809,1183.399292,2131.028809,1233.399292,1.000000,"rested"};
item20[] = {"",7,210,2179.889160,1203.682373,2187.889160,1211.682373,0.000000,""};
item21[] = {"",7,210,2179.889160,893.976501,2187.889160,901.976501,0.000000,""};
item22[] = {"enemy_spotted",4,218,1926.892212,1263.100464,2016.892212,1313.100464,0.000000,"enemy spotted"};
item23[] = {"engage_enemy",2,250,1455.723145,1262.557251,1545.723145,1312.557251,0.000000,"engage enemy"};
item24[] = {"enemy_destroyed",4,218,1456.123047,1343.713501,1546.123047,1393.713501,0.000000,"enemy" \n "destroyed"};
item25[] = {"",7,210,1333.394775,1364.480103,1341.394775,1372.480103,0.000000,""};
item26[] = {"",7,210,1333.563354,1048.493530,1341.563354,1056.493530,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {5,6};
link6[] = {6,3};
link7[] = {6,7};
link8[] = {6,8};
link9[] = {7,9};
link10[] = {8,23};
link11[] = {9,10};
link12[] = {9,11};
link13[] = {10,16};
link14[] = {11,12};
link15[] = {12,13};
link16[] = {12,14};
link17[] = {13,18};
link18[] = {14,15};
link19[] = {15,2};
link20[] = {16,17};
link21[] = {17,12};
link22[] = {18,19};
link23[] = {18,22};
link24[] = {19,20};
link25[] = {20,21};
link26[] = {21,15};
link27[] = {22,23};
link28[] = {23,24};
link29[] = {24,25};
link30[] = {25,26};
link31[] = {26,6};
globals[] = {0.000000,0,0,0,0,640,480,1,357,6316128,1,997.133911,2128.982178,1353.213013,476.415680,1176,911,1};
window[] = {2,-1,-1,-1,-1,1082,175,1615,175,3,1194};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_DoPatrol";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"params [""_group""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="loop_start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "loop_start">*/
                class loop_start
                {
                        name = "loop_start";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_pos = [_group] call ACPL_MM_Core_fnc_DoPatrol_selectPos;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "find_pos">*/
                                class find_pos
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="go_to_the_pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "exit">*/
                                class exit
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "go_to_the_pos">*/
                class go_to_the_pos
                {
                        name = "go_to_the_pos";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "pos_reached">*/
                                class pos_reached
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="building_check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "enemy_spotted">*/
                                class enemy_spotted
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="engage_enemy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "exit">*/
                                class exit
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "building_check">*/
                class building_check
                {
                        name = "building_check";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="rest_check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="check_building";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "rest_check">*/
                class rest_check
                {
                        name = "rest_check";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "false">*/
                                class false
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="loop_start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="rest";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_building">*/
                class check_building
                {
                        name = "check_building";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "done">*/
                                class done
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="rest_check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "rest">*/
                class rest
                {
                        name = "rest";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "rested">*/
                                class rested
                                {
                                        itemno = ;
                                        priority = 1.000000;
                                        to="loop_start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "enemy_spotted">*/
                                class enemy_spotted
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="engage_enemy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "engage_enemy">*/
                class engage_enemy
                {
                        name = "engage_enemy";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "enemy_destroyed">*/
                                class enemy_destroyed
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="go_to_the_pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/